
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://monticore.github.io/monticore/docs/DevelopedLanguages/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2, mkdocs-material-7.1.7">
    
    
      
        <title>Languages - MontiCore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#languages-and-language-components-developed-with-monticore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MontiCore" class="md-header__button md-logo" aria-label="MontiCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MontiCore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Languages
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/MontiCore/monticore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MontiCore" class="md-nav__button md-logo" aria-label="MontiCore" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"/></svg>

    </a>
    MontiCore
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/MontiCore/monticore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Grammars
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Grammars" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Grammars
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monticore-grammar/src/main/grammars/de/monticore/Grammars/" class="md-nav__link">
        General
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monticore-grammar/src/main/grammars/de/monticore/expressions/Expressions/" class="md-nav__link">
        Expressions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monticore-grammar/src/main/grammars/de/monticore/literals/Literals/" class="md-nav__link">
        Literals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../monticore-grammar/src/main/grammars/de/monticore/types/Types/" class="md-nav__link">
        Types
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Languages
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-available-languages" class="md-nav__link">
    Github Available Languages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-languages-eg-used-in-scientific-and-industrial-projects" class="md-nav__link">
    Further Languages (e.g. used in scientific and industrial projects)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information-about-languages-and-language-components" class="md-nav__link">
    More Information about Languages and Language Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further Information
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BestPractices/" class="md-nav__link">
        Best Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../00.org/Explanations/CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Publications/" class="md-nav__link">
        Publications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../00.org/Licenses/LICENSE-MONTICORE-3-LEVEL/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../further_docs/Impressum/" class="md-nav__link">
        Impressum
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#github-available-languages" class="md-nav__link">
    Github Available Languages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-languages-eg-used-in-scientific-and-industrial-projects" class="md-nav__link">
    Further Languages (e.g. used in scientific and industrial projects)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-information-about-languages-and-language-components" class="md-nav__link">
    More Information about Languages and Language Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-information" class="md-nav__link">
    Further Information
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- (c) https://github.com/MontiCore/monticore -->
<h1 id="languages-and-language-components-developed-with-monticore">Languages and Language Components Developed with MontiCore</h1>
<p>The MontiCore language workbench has been under development already 
for a while and of course has been used by our group to develop 
many languages. Not all of those languages are publicly 
available and some of these languages are equipped with tools based 
on MontiCore 5. </p>
<p>Many of these languages are composed from sublanguages and 
thus potentially build on each
other. The available languages can be used as is, but 
also be adaptated, extended and further composed. </p>
<p>Please also have a look at our literature references for further 
information on many of the languages. </p>
<h2 id="github-available-languages">Github Available Languages</h2>
<ul>
<li><a href="https://github.com/MontiCore/cd4analysis">Class Diagrams</a></li>
<li><a href="https://github.com/MontiCore/sequence-diagram">Sequence Diagrams</a></li>
<li><a href="https://github.com/MontiCore/json">JSON</a></li>
<li><a href="https://github.com/MontiCore/feature-diagram">Feature Diagrams</a></li>
<li><a href="https://github.com/MontiCore/siunits">SI Units</a></li>
<li><a href="https://github.com/MontiCore/automaton">automaton</a></li>
<li><a href="https://github.com/MontiCore/EmbeddedMontiArc">EmbeddedMontiArc</a></li>
<li><a href="https://github.com/MontiCore/object-diagram">Object Diagrams</a></li>
</ul>
<h2 id="further-languages-eg-used-in-scientific-and-industrial-projects">Further Languages (e.g. used in scientific and industrial projects)</h2>
<ul>
<li>
<p><strong>MontiArc ADL</strong> is an architectural definition language for 
    component and connector models with enhanced connection facilities, 
    hierarchical decomposition etc. and provides a simulator 
    <a href="https://www.se-rwth.de/publications/">[HRR12,BHH+17,Wor16,Hab16]</a>.</p>
</li>
<li>
<p><strong>MontiArcAutomaton ADL</strong> is an extension of the 
    architectural definition language MontiArc using automata to describe
    behavior. 
    Some applications e.g. are of robotics, production, or InternetOfThings.
    <a href="https://www.se-rwth.de/publications/">[BKRW17a,HKR+16,BRW16a,Wor16]</a>.</p>
</li>
<li>
<p><strong>UML/P</strong> is a derivation from UML, especially suited for agile 
development. See language definition and usage method in 
<a href="http://mbse.se-rwth.de/">[Rum17,Rum16,Sch12]</a>. </p>
<ul>
<li><strong>UML/P Class Diagrams</strong> for data structures</li>
<li><strong>UML/P Object Diagrams</strong> for exemplaric situations: usable for
    constructive development as well as testing</li>
<li><strong>OCL/P</strong> as Java-variant of the OCL with a nice logic, 
    set-comprehension etc.</li>
<li><strong>UML/P Statecharts</strong> for behavior</li>
<li><strong>UML/P Sequence Diagrams</strong> for interaction</li>
<li><strong>Activity Diagrams</strong> for workflows and requirements 
    (an extension to the books)</li>
</ul>
</li>
<li>
<p><strong>Delta-MontiArc</strong> <a href="http://mbse.se-rwth.de/">[HRRS12,HKR+11,HRRS11]</a> 
 is a DSL for expressing deltas on MontiArc component definitions, 
 which allows to model software product lines in a bottom up way.</p>
</li>
<li>
<p><strong>MontiArcHV</strong> <a href="http://mbse.se-rwth.de/">[HRR+11]</a> 
 allows specifying component variability fully integrated within the 
 component hierarchy located at  variation points in component definitions.</p>
</li>
<li>
<p><strong>Java</strong> as full language as well as source for Java expressions, 
 statements, attribute or method definitions.</p>
</li>
<li>
<p><strong>FeatureDSL</strong> is a DSL for feature diagrams in software product line 
 approaches</p>
</li>
<li>
<p><strong>DeltaCD</strong> is a DSL for expressing deltas on class diagrams, 
 which allows to model software product lines in a bottom up way</p>
</li>
<li>
<p><strong>Aerospace Constraint Specification Language</strong> is a DSL used to 
 specify critical situations in an airspace including airplanes, 
 weather, flight conditions and much more. <a href="http://mbse.se-rwth.de/">[ZPK+11]</a></p>
</li>
<li>
<p><strong>clArc DSL Family:</strong> <a href="http://mbse.se-rwth.de/">[PR13]</a></p>
<ul>
<li><strong>Cloud Architecture Description Language:</strong> used to model of 
        architectures of cloud-based systems; based on MontiArc.</li>
<li><strong>Target Description Language:</strong> used to model the infrastructure 
        architecture of cloud-based systems.</li>
<li><strong>Mapping Description Language:</strong> used to model deployments 
        between software and infrastructure architectures.</li>
<li><strong>Architecture Scenario Description Language:</strong> used to model 
        scenario-based test cases for software architectures.</li>
</ul>
</li>
<li>
<p><strong>I/O-TestDSL</strong><br />
        for the definition of stream-based, input-output 
        related black-box tests for architecture definition languages 
        like MontiArc.</p>
</li>
<li>
<p><strong>LightRocks</strong>, a modeling language for robotic assembly processes.</p>
</li>
<li>
<p><strong>cdViews</strong> is a DSL used to model partial views on class diagrams</p>
</li>
<li>
<p><strong>RBAC</strong> for Role-Based Access Control in enterprise information systems.</p>
</li>
<li>
<p><strong>MontiWis</strong> [[RR13,Rei16]]
    is a family of DSLs for the model-based, generative 
    development of web information systems among others based on 
    class diagrams, activity diagrams and views.</p>
</li>
<li>
<p><strong>HQL</strong>: Hibernate Query Language that maps to hibernate based 
    executions.</p>
</li>
<li>
<p><strong>SQL</strong> the well known DB query language; used for embedding 
    e.g. into other languages.</p>
</li>
<li>
<p><strong>XML</strong> the basic infrastructure for all XML dialects</p>
</li>
<li>
<p><strong>CarOLO DSLs</strong> for autonomic driving. This among others 
    contains a DSL for defining road scenarios with moving vehicles 
    as well a obstacles suited for laser, lidar, radar and camera 
    sensors. This languages are part of the Darpa Urban Challenge 2007.
    <a href="https://www.se-rwth.de/publications/">[BR12b,BR12,Ber10,BR09]</a>.</p>
</li>
<li>
<p><strong>ProcEd</strong> a Web-based Editing Solution for Domain Specific 
    Process-Engineering
    <a href="https://www.se-rwth.de/publications/">[BGR09]</a>.</p>
</li>
<li>
<p><strong>MontiWeb</strong> a modular development approach for 
    Web Information Systems (which was later succeded by MontiWIS)
    <a href="https://www.se-rwth.de/publications/">[DRRS09]</a>.</p>
</li>
<li>
<p><strong>C++</strong> and its sublanguages for expressions, statements and 
    definitions (but no generic types, no defines)</p>
</li>
<li>
<p><strong>MontiCore</strong> itself uses a family of DSLs for the definition of 
    DSLs, i.e., their grammars. <a href="https://www.se-rwth.de/publications/">[HR17]</a></p>
</li>
</ul>
<h2 id="more-information-about-languages-and-language-components">More Information about Languages and Language Components</h2>
<ul>
<li>
<p><a href="http://monticore.de/MontiCore_Reference-Manual.2017.pdf"><strong>MontiCore Reference Manual</strong></a>.
   The reference Manual describes how to use MontiCore as a out-of-the-box 
   <em>language workbench</em>), but also as grey box <em>tooling framework</em>.
   It thus also gives an overview over a number of core mechanisms of MontiCore.</p>
</li>
<li>
<p><a href="../../monticore-grammar/src/main/grammars/de/monticore/Grammars/"><strong>List of MontiCore core Language Components</strong></a>.
   MontiCore concentrates on reuse. It therefore offers a set of
   predefined <em>language components</em>, where the main artifact is usually a
   <em>component grammar</em>. Reusing these language components allows 
   language developers to define their own language as a
   composition of reusable assets efficiently. Reusable assets describe among others 
   several sets of <em>literals</em>, <em>expressions</em> and <em>types</em>, which are relatively 
   freely composable.</p>
</li>
<li>
<p><a href="../Languages/"><strong>List of languages</strong></a>.
   This is a another list of newer MontiCore 6
   languages that can be used out of the box or also composed. 
   Many of them already rather stable, but some of them also undergo a
   lively development and enhancement. 
   These complete languages are usually composed of a number of language
   components.</p>
</li>
<li>
<p><a href="https://www.se-rwth.de/topics/"><strong>MontiCore topic list</strong></a> 
   Describes various research topics which MontiCore builds on or
   where MontiCore has been used as foundation.</p>
</li>
</ul>
<h2 id="further-information">Further Information</h2>
<ul>
<li><a href="https://github.com/MontiCore/monticore">Project root: MontiCore @github</a></li>
<li><a href="http://www.monticore.de/">MontiCore documentation</a></li>
<li><a href="https://github.com/MontiCore/monticore/blob/dev/docs/Languages.md"><strong>List of languages</strong></a></li>
<li><a href="https://github.com/MontiCore/monticore/blob/dev/monticore-grammar/src/main/grammars/de/monticore/Grammars.md"><strong>MontiCore Core Grammar Library</strong></a></li>
<li><a href="https://github.com/MontiCore/monticore/blob/dev/docs/BestPractices.md">Best Practices</a></li>
<li><a href="https://www.se-rwth.de/publications/">Publications about MBSE and MontiCore</a></li>
<li><a href="https://github.com/MontiCore/monticore/blob/master/00.org/Licenses/LICENSE-MONTICORE-3-LEVEL.md">Licence definition</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../monticore-grammar/src/main/grammars/de/monticore/types/Types/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Types" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Types
            </div>
          </div>
        </a>
      
      
        
        <a href="../BestPractices/" class="md-footer__link md-footer__link--next" aria-label="Next: Best Practices" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Best Practices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            (c) https://github.com/MontiCore/monticore
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>