/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package mc.examples.automaton.renaming;

grammar Renaming extends mc.grammar.lexicals.ItTestLexicals {

/** A ASTRename represents a renaming script 
	@attribute Name Name of the renaming script
	@attribute RenameStatements List of RenameStatements
*/
Rename =
  "Renaming" (Name || ".")* "{" RenameStatement* "}";
 
/** A ASTRenameStatement represents a renaming statement 
	@attribute From Rename this name 
	@attribute To Target of the rename
*/  
RenameStatement = 
  "rename" from:Name to:Name ";" ;    

}
