<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>monticore</artifactId>
    <groupId>de.monticore</groupId>
    <version>5.0.7.latestgrammar-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>monticore-emf-grammar</artifactId>
  <name>MontiCore: EMF Grammar</name>
  
  <dependencies>
    
      <dependency>
        <groupId>de.monticore</groupId>
        <artifactId>monticore-runtime</artifactId>
      </dependency>
    
      <dependency>
        <groupId>de.se_rwth.commons</groupId>
        <artifactId>se-commons-logging</artifactId>
      </dependency>
    
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
      </dependency>
    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
    
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
    
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <scope>test</scope>
      </dependency>
    
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-emf-runtime</artifactId>
    </dependency>
    <!-- EMF dependencies -->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/target/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/target/src/main/resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/target/src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${basedir}/target/src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>../monticore-grammar/src/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <outputDirectory>${basedir}/target/src/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate emf files -->
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>emf-generate</id>
            <configuration>
              <grammars>${basedir}/target/src/main/grammars </grammars>
              <handcodedPaths>${basedir}/target/src/main/java</handcodedPaths>
              <script>de/monticore/monticore_emf.groovy</script>
              <classifiers>
                <classifier>${emf.classifier}</classifier>
              </classifiers>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>test-id</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <grammars>
                <grammar>${basedir}/target/src/test/grammars</grammar>
              </grammars>
              <handcodedPaths>
                <handcodedPath>${basedir}/target/src/test/java</handcodedPath>
              </handcodedPaths>
              <modelPaths>
                <modelPath>${basedir}/target/src/main/grammars</modelPath>
                <modelPath>target/generated-sources/monticore/sourcecode</modelPath>
              </modelPaths>
              <outputDirectory>target/generated-test-sources/monticore/sourcecode</outputDirectory>
              <skip>${maven.test.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- package with emf -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-test-sources/monticore/sourcecode</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  

</project>