Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Graphical Editor Core
Bundle-SymbolicName: graphicaleditor-core;singleton:=true
Bundle-Version: 5.0.0
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.gef,
 com.google.guava,
 de.cau.cs.kieler.core,
 de.cau.cs.kieler.core.kgraph,
 de.cau.cs.kieler.kiml.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui.forms,
 texteditor-core,
 editor-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.monticore.editorconnector,
 de.monticore.editorconnector.menus,
 de.monticore.editorconnector.util,
 de.monticore.genericgraphics,
 de.monticore.genericgraphics.controller.actions,
 de.monticore.genericgraphics.controller.commands,
 de.monticore.genericgraphics.controller.commands.connections,
 de.monticore.genericgraphics.controller.commands.handler,
 de.monticore.genericgraphics.controller.editparts,
 de.monticore.genericgraphics.controller.editparts.connections,
 de.monticore.genericgraphics.controller.editparts.defaults,
 de.monticore.genericgraphics.controller.editparts.intern,
 de.monticore.genericgraphics.controller.editpolicies,
 de.monticore.genericgraphics.controller.editpolicies.connections,
 de.monticore.genericgraphics.controller.persistence,
 de.monticore.genericgraphics.controller.persistence.util,
 de.monticore.genericgraphics.controller.selection,
 de.monticore.genericgraphics.controller.util,
 de.monticore.genericgraphics.controller.views.outline,
 de.monticore.genericgraphics.model,
 de.monticore.genericgraphics.model.graphics,
 de.monticore.genericgraphics.model.graphics.impl,
 de.monticore.genericgraphics.model.impl,
 de.monticore.genericgraphics.view.decorations,
 de.monticore.genericgraphics.view.decorations.connections,
 de.monticore.genericgraphics.view.figures,
 de.monticore.genericgraphics.view.figures.anchors,
 de.monticore.genericgraphics.view.figures.borders,
 de.monticore.genericgraphics.view.figures.connections,
 de.monticore.genericgraphics.view.figures.connections.locators,
 de.monticore.genericgraphics.view.figures.layout,
 de.monticore.genericgraphics.view.icons,
 de.monticore.genericgraphics.view.layout,
 de.monticore.genericgraphics.view.layout.kieler
 

