# monticore

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  404.html  CHANGELOG  CHANGELOG.md  Languages.md  README.md  build.gradle  gradle.properties  index.html  index.md  mkdocs.yml  model.md  pom.xml  quickcomms  s.sh  settings.gradle  settings.xml  sitemap.xml
montiarc-generator-typesafe/: pom.xml
montiarc-generator-typesafe/it/monticore-templateclassgenerator-it/: pom.xml
monticore-cli/: build.gradle  pom.xml
monticore-cli/src/main/assemblies/: zip-assembly.xml
monticore-cli/src/main/resources/: developer.logging.xml  user.logging.xml
monticore-cli/src/test/resources/: my.groovy  my.logback.groovy  my_emf.groovy  my_noemf.groovy  my_noemf_python.groovy  test.logging.xml
monticore-editor/: .gitignore  pom.xml
monticore-editor/editor-bundle/: .gitignore  pom.xml
monticore-editor/editor-updatesite/: category.xml  pom.xml
monticore-editor/grammar-editor/: build.properties  plugin.xml  pom.xml
monticore-editor/graphicaleditor-core/: plugin.xml  pom.xml
monticore-editor/texteditor-core/: .cache-main  build.properties  plugin.xml  pom.xml
monticore-editor/texteditor-core/schema/: language.exsd
monticore-emf-grammar/: pom.xml  pom.xml.versionsBackup
monticore-emf-runtime/: pom.xml
monticore-generator/: README.md  build.gradle  gradle.properties  pom.xml  pom.xml.versionsBackup  settings.gradle
monticore-generator/grammars_emf/: Antlr.ecore  Grammar.ecore  Grammar_WithConcepts.ecore  JavaDSL.ecore  Lexicals.ecore  Literals.ecore  Types.ecore
monticore-generator/it/: A.xmi  Automaton.ecore  My.xmi  build.gradle  gradle.properties  gradlew  it-emf.groovy  it-python.groovy  it.groovy  pom.xml  profile-default.gradle  profile-emf.gradle  representations.aird  settings.gradle
monticore-generator/it/02.experiments/: build.gradle  settings.gradle
monticore-generator/it/02.experiments/forGrammarOps/: build.gradle
monticore-generator/it/02.experiments/mcgrammarlang/: build.gradle
monticore-generator/it/02.experiments/scopes/: build.gradle
monticore-generator/it/02.experiments/traverser/: build.gradle
monticore-generator/it/experiments/: build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
monticore-generator/it/experiments/S01.intro/: build.gradle  pom.xml
monticore-generator/it/experiments/automaton/: build.gradle  pom.xml
monticore-generator/it/experiments/builderAtm/: build.gradle  pom.xml
monticore-generator/it/experiments/ch17/: build.gradle  pom.xml
monticore-generator/it/experiments/codeChecks/: build.gradle  pom.xml
monticore-generator/it/experiments/composition/: build.gradle  pom.xml
monticore-generator/it/experiments/extensionvariants/: build.gradle  pom.xml
monticore-generator/it/experiments/forAst/: build.gradle  pom.xml
monticore-generator/it/experiments/forConcSt/: build.gradle  pom.xml
monticore-generator/it/experiments/forEmfAst/: build.gradle  pom.xml
monticore-generator/it/experiments/forParser/: build.gradle  pom.xml
monticore-generator/it/experiments/forVisitors/: build.gradle  pom.xml
monticore-generator/it/experiments/generator/: build.gradle  pom.xml
monticore-generator/it/experiments/glex/: build.gradle  pom.xml
monticore-generator/it/experiments/hooks/: ReadMe.md  build.gradle
monticore-generator/it/experiments/makeuse/: build.gradle  makefile
monticore-generator/it/experiments/patternAccess/: build.gradle  pom.xml
monticore-generator/it/experiments/questionnaire/: build.gradle  pom.xml
monticore-generator/it/experiments/scannerless/: build.gradle  pom.xml
monticore-generator/it/experiments/scopes/: build.gradle  pom.xml
monticore-generator/it/experiments/spaceOnOff-negative/: build.gradle  pom.xml
monticore-generator/it/experiments/spacesOffWithPositionCheck/: build.gradle  pom.xml
monticore-generator/it/experiments/stcomposition01/: pom.xml
monticore-generator/it/experiments/stcomposition02/: build.gradle  pom.xml
monticore-generator/it/experiments/stcomposition03/: build.gradle  pom.xml
monticore-generator/it/experiments/symbols/: build.gradle  pom.xml
monticore-generator/it/experiments/templates/: ReadMe.md  TODOs-analysis-of-the-code.txt  build.gradle
monticore-generator/it/experiments/textoutput/: pom.xml
monticore-generator/it/experiments/visit.L.inherit/: build.gradle  pom.xml
monticore-generator/it/models/automaton/: A.xmi  A2.xmi  (+4 more)
monticore-generator/models/: Automaton2_mc4.xmi  AutomatonGrammar.xmi  Automaton_mc4.xmi
monticore-generator/monticore-runtime-fix/: build.gradle
monticore-gradle/: build.gradle  gradle.properties
monticore-grammar/: JavaLight.md  build.gradle  pom.xml  pom.xml.versionsBackup
monticore-grammar-emf/: build.gradle  pom.xml
monticore-grammar/monticore-grammar-it/: build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
monticore-maven/: pom.xml  pom.xml.versionsBackup
monticore-maven-plugin/: pom.xml  settings.xml
monticore-maven-plugin/src/site/: site.xml
monticore-maven/monticore-m2e/: pom.xml
monticore-maven/monticore-m2e/de.monticore.m2e/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
monticore-maven/monticore-m2e/de.monticore.m2e.feature/: feature.xml  pom.xml
monticore-maven/monticore-m2e/de.monticore.m2e.site/: category.xml  pom.xml
monticore-maven/monticore-maven-archetypes/: pom.xml
monticore-maven/monticore-maven-archetypes/blank/: pom.xml
monticore-maven/monticore-maven-archetypes/simple/: pom.xml
monticore-maven/monticore-maven-plugin/: build.gradle  pom.xml
monticore-runtime/: build.gradle  pom.xml  pom.xml.versionsBackup
monticore-runtime-emf/: build.gradle  pom.xml
monticore-runtime/target1/a/: GenerateInFile.test
monticore-templateclassgenerator/: pom.xml
monticore-templateclassgenerator/it/monticore-templateclassgenerator-it/: build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
monticore-tool/: build.gradle  gradle.properties  settings.gradle
template-signature-language/: pom.xml
(+7565 files in other folders)
