mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false
# set true or use –PshowTestOutput=true to print test output
showTestOutput=false
org.gradle.jvmargs=-Xms3072m


# versions used
version=7.2.0-SNAPSHOT
previous_mc_version =7.1.0-SNAPSHOT

commons_cli_version = 1.4
se_commons_version =7.1.1-SNAPSHOT
antlr_version =4.7.1
junit_version =4.13.1
emf_compare_version =1.2.0
ecore_version =2.16.0
commons_lang3_version = 3.8.1
guava_version =30.0-jre


cd4a_version =7.1.0-SNAPSHOT