COMPONENT=1
GRAMMAR=2
PACKAGE=3
GRAMMAR_BODY_BEGIN=4
H_EXTENDS=5
H_SEMICOLON=6
H_COMMA=7
H_ID=8
H_QUALIFIED_ID=9
H_BLOCK_COMMENT=10
H_LINE_COMMENT=11
H_WS=12
ALIEN_BLOCK=13
GRAMMAR_BODY_END=14
TOKEN=15
FRAGMENT=16
AST=17
EXTENDS=18
IMPLEMENTS=19
INTERFACE=20
ASTEXTENDS=21
ASTIMPLEMENTS=22
EXTERNAL=23
ABSTRACT=24
STRING=25
DOTDOT=26
COLON=27
EQUALS=28
PIPE=29
SEMICOLON=30
TILDE=31
AMPERSAND=32
COMMA=33
OPEN_BRACE=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
DASH=39
EBNF_SUFFIX=40
NUMBER=41
ID=42
QUALIFIED_ID=43
SYMBOL_ID=44
BLOCK_COMMENT=45
LINE_COMMENT=46
WS=47
'component'=1
'grammar'=2
'package'=3
'}'=14
'token'=15
'fragment'=16
'ast'=17
'extends'=18
'implements'=19
'interface'=20
'astextends'=21
'astimplements'=22
'external'=23
'abstract'=24
'..'=26
':'=27
'='=28
'|'=29
';'=30
'~'=31
'&'=32
','=33
'{'=34
'('=35
')'=36
'['=37
']'=38
'-'=39
