<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.monticore</groupId>
    <artifactId>monticore</artifactId>
    <version>5.4.0</version>
  </parent>

  <artifactId>monticore-editor</artifactId>
  <name>Monticore Editor</name>

  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>texteditor-core</module>
    <module>graphicaleditor-core</module>
    <module>grammar-editor</module>
    <module>editor-updatesite</module>
  </modules>

</project>
