/* (c) https://github.com/MontiCore/monticore */

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation project(":monticore-generator")
  implementation project(":monticore-cli")
  implementation (group: 'de.monticore', name: 'monticore-grammar', version: "$previous_mc_version"){
    force true
  }
  implementation 'de.se_rwth.commons:se-commons-groovy:' + se_commons_version
}

gradlePlugin.plugins {
  monticore {
    id = 'monticore'
    implementationClass = 'de.monticore.MCPlugin'
  }
}

