/* (c) https://github.com/MontiCore/monticore */

plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'maven-publish'
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation (project(":monticore-generator")){
      exclude group: 'de.monticore.bs', module: 'monticore-grammar'
  }
  implementation project(":monticore-cli")
  implementation (group: 'de.monticore.bs', name: 'monticore-grammar', version: "$previous_mc_version"){
    force true
  }
  implementation 'de.se_rwth.commons:se-commons-groovy:' + se_commons_version
}

def pluginName = 'monticore'
if(hasProperty('bootstrap')) {
  pluginName = 'monticore-bs'
}
gradlePlugin.plugins {
  monticore {
    id = pluginName
    implementationClass = 'de.monticore.MCPlugin'
  }
}

