Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Text Editor Core
Bundle-SymbolicName: texteditor-core;singleton:=true
Bundle-Version: 5.0.0
Require-Bundle: org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 editor-bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.se_rwth.langeditor.global,
 de.se_rwth.langeditor.injection,
 de.se_rwth.langeditor.language;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.tree,com.google.common.collect",
 de.se_rwth.langeditor.modelpath,
 de.se_rwth.langeditor.modelstates,
 de.se_rwth.langeditor.texteditor,
 de.se_rwth.langeditor.texteditor.contentassist,
 de.se_rwth.langeditor.texteditor.errorhighlighting,
 de.se_rwth.langeditor.texteditor.hyperlinks,
 de.se_rwth.langeditor.texteditor.outline,
 de.se_rwth.langeditor.texteditor.syntaxhighlighting,
 de.se_rwth.langeditor.util,
 de.se_rwth.langeditor.util.antlr
Bundle-ActivationPolicy: lazy
