package de.monticore.lang.templatesignature;

/**
 * Grammar for Template signatures.
 *
 * @author Jerome Pfeiffer
 */
grammar TemplateSignature {

  FTL = (Signature |  TemplateCode)*;
  
    token WS =
    (' ' | 
    '\t' |
     '\r' '\n' |
    '\r' |
    '\n' ) :{_channel = HIDDEN;};
  
  Signature = ParamDecl ResultDecl?;
  
  ParamDecl = StartParam (Parameter)+ EndDecl;
  
  Parameter = type:Word name:Word;
  
  ResultDecl = StartResult result:Word EndDecl;

  TemplateCode = (Word|"}"|"{")+;
  
  StartParam = "${tc.params";
  
  StartResult = "${tc.result";
  
  EndDecl = "}";
  
  token Word = ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '$'  |'>' | '<' | '-' | '#' | '@' |','|';'|'.'|'('|')'|'['|']' | '"' | '/' | '=' | '?' | '+' | '-' | '\'' | '!' | '*')+;
  
}

