package de.monticore.lang.templatesignature;

/**
 * Grammar for Template signatures.
 *
 * @author Jerome Pfeiffer
 */
grammar TemplateSignature {

  FTL = (Comment |  OuterComment)*;
  
    token WS =
    (' ' | 
    '\t' |
     '\r' '\n' |
    '\r' |
    '\n' ) :{_channel = HIDDEN;};
  
  Comment =  StartComment (Signature | StartComment)* EndComment;

  Signature = comment:CommentText ParamDecl* Result?;
    
  OuterComment = (Word| EndComment)+;
  
  StartComment = "<#--";
  
  EndComment = "-->";

  token Word = ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '$'  |'>' | '<' | '-' | '#' | '@' |','|';'|'.'|'('|')'|'['|']' | '{' | '}' | '"' | '/' | '=' | '?' | '+' | '-' | '!' | '*')+;
  
  Type = Word+;

  CommentText = Word+;
  
  ParamDef = Type name:Word;
  
  ParamDecl = "@param" ParamDef;
  
  Result = "@result" Type;
  

  
}
