package de.monticore.lang.templatesignature;

/**
 * Grammar for Template signatures.
 *
 * @author Jerome Pfeiffer
 */
grammar TemplateSignature {

  FTL = (Comment |  OuterComment)*;
  
    token WS =
    (' ' | 
    '\t' |
     '\r' '\n' |
    '\r' |
    '\n' ) :{_channel = HIDDEN;};
  
  Comment =  StartComment (Signature | StartComment)* EndComment;

  Signature = comment:CommentText (("@params" (ParamDef || ",")*) | (ParamDecl)*) Result?;
    
  Text = (Char | WS)+;
  
  OuterComment = (Text| EndComment)+;
  
  StartComment = "<#--";
  
  EndComment = "-->";

  token Char = ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '$'  |'>' | '<' | '-' | '#' | '@' |','|';'|'.'|'('|')'|'['|']');
  
  Type = Char+;

  CommentText = Text;
  
  ParamDef = Type Text;
  
  ParamDecl = "@param" ParamDef;
  
  Result = "@result" Type;
  

  
}
