/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package mc.feature.linepreprocess.astrules;

grammar LinePreProcessASTRule {

  RuleX = "something";
  
  ExtraComponent = "somethingElse";
  
  Component = "foo";

  // create additional members in the class ASTRule  
  ast RuleX = 
    // create an attribute ExtraComponent of type ASTComponent
    ExtraComponent:Component 
  
    // create an attribute ExtraComponent of type ASTComponentList
    // check that it contains at least two elements during parsing
    ExtraComponents:Component min=2 max=* 
  
    // create an attribute ExtraBool of type boolean
    ExtraBool:boolean 
  
    // create an attribute ExtraInt of type int
    ExtraInt:int 
  
    // add a toString() method
    method public String toString() { return Integer.toString(extraInt); } ;
}
