/* (c) https://github.com/MontiCore/monticore */
package de.monticore.grammar;

grammar Grammar_WithConcepts extends de.monticore.grammar.Grammar,
                                     de.monticore.JavaStatements,
                                     de.monticore.grammar.concepts.antlr.Antlr,
                                     de.monticore.expressions.ExpressionsBasis,
                                     de.monticore.expressions.CommonExpressions,
                                     de.monticore.expressions.AssignmentExpressions,
                                     de.monticore.expressions.JavaClassExpressions,
                                     de.monticore.expressions.BitExpressions {
  
  start MCGrammar;
  
  MCConcept = ConceptAntlr;
  
  Action = BlockStatement*;
  
  ExpressionPredicate = Expression;
    
  JavaCode = ClassMemberDeclaration*;

  EmptyTypeParameters implements TypeParameters = "<" ">";

  ExtType = MCType;

  ExtReturnType = MCReturnType;

  ExtTypeArguments = EmptyTypeParameters;

}
