/* (c) https://github.com/MontiCore/monticore */
package de.monticore.grammar;

grammar GrammarFamily extends
           de.monticore.grammar.Grammar_WithConcepts,
           de.monticore.CD4Code
{
  // keep the old axiom
  start MCGrammar;

// TODO: Delete the following rules after release of MC 7.1.0

  MyLexProd extends LexProd =
    GrammarAnnotation* (["fragment"] | ["comment"])*
    "token" Name ("(" mode:( Name || ",")+ ")")?
    (
      (
        LexOption ("{" initAction:Action "}")? // Statements
      |
        "{" initAction:Action "}"
      )?
      "=" alt:(LexAlt || "|")+

      (":"  ("->" lexerCommand:Name ( "(" mode:(Name || ",")+ ")" )?)? ("{" endAction:Action  "}")? (variable:Name&
        ("->" type:( Name& || ".")+ (":" "{" block:Action "}" )? )? )? // Statements
      )?
    )
    ";";


  TokenMode =
    "tokenmode" Name ":" lexName:(Name || ",")+ ";";

}
