/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

/* Sinnfreise Sprache, an Automaten angelehnt, um MontiCore zu testen */
package mc.feature.grammarinherit.sup;

grammar FeatureDSLgrammarinherit extends mc.common.Basics {
	
	// Checks if java code is inherited to sub grammars
	concept antlr { 
		
		parser_java {
			public int a=0;
		}
	
	}
	
	 
		
	Transition implements Inter =
	   from:Name "->" to:Name ";";  

	// Checks if interfaces are inherited
	interface Inter;
	
	
	// TestCase 2:
	
	A implements X, Y = "a";
	B implements X = "b";
	
	interface X; 
	
	
	interface Y;

}
