/* (c) https://github.com/MontiCore/monticore */

/* Sinnfreise Sprache, an Automaten angelehnt, um MontiCore zu testen */
package mc.feature.grammarinherit.sup;

grammar FeatureDSLgrammarinherit extends mc.common.Basics {
	
	// Checks if java code is inherited to sub grammars
	concept antlr { 
		
		parserjava {
			public int a=0;
		}
	
	}
	
	 
		
	Transition implements Inter =
	   from:Name "->" to:Name ";";  

	// Checks if interfaces are inherited
	interface Inter;
	
	
	// TestCase 2:
	
	A implements X, Y = "a";
	B implements X = "b";
	
	interface X; 
	
	
	interface Y;

}
