<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>de.monticore</groupId>
    <artifactId>monticore</artifactId>
    <version>4.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>monticore-templateclassgenerator</artifactId>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>MontiCore: Tempalte Class Generator</name>
  <description>Generates Java Classes from Templates to Enable Static Type-safe Template Calls</description>

  <!-- == PROJECT DEPENDENCIES ============================================= -->

  <dependencies>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <version>${project.version}</version>
      <artifactId>monticore-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>


    <!-- .. Test Libraries ............................................... -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>