<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>de.monticore</groupId>
		<artifactId>monticore</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>monticore-generator-typesafety</artifactId>

	<!-- == PROJECT DEPENDENCIES ============================================= -->

	<dependencies>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>template-signature-language</artifactId>
			<version>4.3.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.se_rwth.commons</groupId>
			<artifactId>se-commons-groovy</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<version>4.3.1-SNAPSHOT</version>

			<artifactId>monticore-cli</artifactId>
		</dependency>



		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>