Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ui
Bundle-Vendor: Department of Software Engineering
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.5.2.1.qualifier
Bundle-Name: m2e Extension for the MontiCore Maven Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.monticore.m2e;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.monticore.mojo.m2e.Activator
