<!-- (c) https://github.com/MontiCore/monticore -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <groupId>de.monticore.mojo</groupId>
  <artifactId>monticore-maven-plugin</artifactId>
  <version>7.1.0-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>
  
  <properties>
    <monticore.version>7.1.0-SNAPSHOT</monticore.version>
    <last.mc.release>7.0.0</last.mc.release>

    <compiler.plugin>3.2</compiler.plugin>
    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <se-commons.version>1.7.11</se-commons.version>
    <maven-artifact.version>3.2.3</maven-artifact.version>
    <maven-core.version>3.2.3</maven-core.version>
    <maven-plugin-api.version>3.3.3</maven-plugin-api.version>
    <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
    <maven-reporting-api.version>3.0</maven-reporting-api.version>
    <maven-reporting-impl.version>2.3</maven-reporting-impl.version>
    <doxia-sink-api.version>1.6</doxia-sink-api.version>
    <doxia-site-renderer.version>1.6</doxia-site-renderer.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <guava.version>25.1-jre</guava.version>
    <logback.version>1.1.2</logback.version>

    <plugin.plugin>3.5.2</plugin.plugin>

  </properties>
  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>MontiCore: Maven Plugin</name>
  <description>Maven Plugin that executes MontiCore</description>
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>SE RWTH Aachen</name>
    <url>http://www.se-rwth.de/</url>
  </organization>

  <!-- == DEPENDENCIES ==================================================== -->

  <dependencies>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-generator</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore.bs</groupId>
      <version>${last.mc.release}</version>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore.bs</groupId>
      <version>${last.mc.release}</version>
      <artifactId>monticore-runtime-emf</artifactId>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-utilities</artifactId>
      <version>${se-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
      <version>${se-commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>${maven-reporting-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>${maven-reporting-impl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxia-sink-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${doxia-site-renderer.version}</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <!-- == BUILD =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${plugin.plugin}</version>
        <configuration>
          <goalPrefix>monticore</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <!-- == REPORTING ======================================================== -->

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${plugin.plugin}</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- == DISTRIBUTION ==================================================== -->

  <distributionManagement>
    <repository>
      <id>se-nexus</id>
      <url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
    </repository>
    <snapshotRepository>
      <id>se-nexus</id>
      <url>https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>se-nexus</id>
      <url>dav:https://nexus.se.rwth-aachen.de/content/sites/se-sites/monticore/${project.version}/</url>
    </site>
  </distributionManagement>

  <!-- == DEPENDENCY & PLUGIN REPOSITORIES ================================= -->

  <repositories>
    <repository>
      <id>se-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>se-public</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

</project>

