/* (c) https://github.com/MontiCore/monticore */

/** This is a very much simplified Java excerpt that 
    exhibits some of typical Java symbols and scopes.
    It is used for demonstration only.
*/

grammar JavaAut extends Java, Automata5 {
  start CompilationUnit; //from Java

  // embedding rule
  AutomatonMethodBody extends JavaBlock = Automaton;

  // pseudo interface implementations to produce non-component grammar
  DummyType implements Type  = "^ߧ1";
  DummyReturnType implements ReturnType  = "^ߧ2";
}

