/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package ${package};

grammar MyDSL extends de.monticore.lexicals.Lexicals {

/** A model with a name and a set of model elements
    @attribute name Name of the model
    @attribute myElements List of model elements
*/
MyModel =
  "model" Name "{" myElements:MyElement* "}" ;

/** A model element consisting of a name and a list of fields
    @attribute name Name of the model element
    @attribute myFields List of fields of the model element
*/
MyElement =
  "element" Name
  "{" myFields:MyField* "}" ;

/** A field has a name and refers to a model element as its type
    @attribute name Name of the field
    @attribute type Name of the model element denoting the type of the field
*/ 
MyField =
  name:Name type:Name ";" ;
}
