package de.monticore.statements;

mlc MCArrayStatements {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/statements/MCArrayStatements.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/statements/mcarraystatements/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.statements.MCVarDeclarationStatements";
  }

}