/* (c) https://github.com/MontiCore/monticore */
package de.monticore.statements;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
 * This grammar defines thhe assert statement as known from Java
 *   assert Constraint : Message ;
 * It can be used independently of other Java statements,
 * but also can be left out if its applications would not make sense.
 *
 * This grammar is part of a hierarchy of statements, namely
 * * statements/MCStatementsBasis.mc4
 * * -- statements/MCAssertStatements.mc4
 * * -- statements/MCCommonStatements.mc4
 * * -- -- statements/MCExceptionStatements.mc4
 * * -- -- statements/MCSynchronizedStatements.mc4
 * * -- statements/MCLowLevelStatements.mc4
 * * -- statements/MCReturnStatements.mc4
 *
 * and the composition of all statement grammmars to full Java:
 * * -- -- statements/MCFullJavaStatements.mc4
 *
*/

component grammar MCAssertStatements extends de.monticore.statements.MCStatementsBasis,
                                             de.monticore.expressions.ExpressionsBasis {

AssertStatement implements MCStatement
    =   "assert" assertion:Expression (":" message:Expression)? ";"
    ;

}
