/* (c) https://github.com/MontiCore/monticore */
package de.monticore.statements;

/* Beta-version: This is intended to become a MontiCore stable grammar. */

/**
 * This grammar defines typical statements, such as 
 * method calls (which are actually expressions),
 * assignment of variables, if, for, while, switch statements, and blocks.
 *
 * This embodies a complete structured statement language, however does not
 * provide return, assert, exceptions, and low-level constructs like break.
 *
 * This grammar is part of a hierarchy of statements, namely
 * * statements/MCStatementsBasis.mc4
 * * -- statements/MCAssertStatements.mc4
 * * -- statements/MCCommonStatements.mc4
 * * -- -- statements/MCExceptionStatements.mc4
 * * -- -- statements/MCSynchronizedStatements.mc4
 * * -- statements/MCLowLevelStatements.mc4
 * * -- statements/MCReturnStatements.mc4
 *
 * and the composition of all statement grammmars to full Java:
 * * -- -- statements/MCFullJavaStatements.mc4
 *
*/

component grammar MCCommonStatements extends de.monticore.statements.MCStatementsBasis,
                                             de.monticore.types.MCBasicTypes,
                                             de.monticore.expressions.ExpressionsBasis {

MCJavaBlock implements MCStatement
    =   "{" MCBlockStatement* "}"
    ;

LocalVariableDeclaration implements MCBlockStatement
    =   JavaModifier* MCType (VariableDeclarator || ",")+
    ;

JavaModifier implements MCModifier =
        Modifier:["private" | "public" | "protected" | "static" | "transient"
        | "final" | "abstract" | "native" | "threadsafe" | "synchronized"
        | "const" | "volatile" | "strictfp"]
        ;

VariableDeclarator
    =   DeclaratorId ("=" VariableInititializerOrExpression)?
    ;

// TODO: Variable wird deklariert! --> Symbol nutzen
// MB -> BR: Das ist zur Zeit in einem anderen Branch in Arbeit
DeclaratorId
    =   Name (dim:"[" "]")*
    ;

interface VariableInitializer;

VariableInititializerOrExpression
	= VariableInitializer | Expression;

ArrayInitializer implements VariableInitializer
    =   "{" (VariableInititializerOrExpression || ",")* (",")? "}"
    ;

IfStatement implements MCStatement
    =   "if" "(" condition:Expression ")" thenStatement:MCStatement ("else" elseStatement:MCStatement)?
    ;

ForStatement implements MCStatement
    =   "for" "(" ForControl ")" MCStatement
    ;

interface ForControl ;

CommonForControl implements ForControl
    =   ForInit? ";" condition:Expression? ";" (Expression || ",")*
    ;

ForInit
    = ForInitByExpressions | LocalVariableDeclaration
    ;

ForInitByExpressions
    =   (Expression || ",")+
    ;

WhileStatement implements MCStatement
    =   "while" "(" condition:Expression ")" MCStatement
    ;

DoWhileStatement implements MCStatement
    =   "do" MCStatement "while" "(" condition:Expression ")" ";"
    ;

SwitchStatement implements MCStatement
    =   "switch" "(" Expression ")" "{" SwitchBlockStatementGroup* SwitchLabel* "}"
    ;

EmptyStatement implements MCStatement
    =   ";"
    ;

ExpressionStatement implements MCStatement
    =   Expression ";"
    ;

/** Matches cases then statements, both of which are mandatory.
 *  To handle empty cases at the end, we add switchLabel* to statement.
 */
SwitchBlockStatementGroup
    =   SwitchLabel+ MCBlockStatement+
    ;

interface SwitchLabel ;

ConstantExpressionSwitchLabel implements SwitchLabel
    =   "case" constantExpression:Expression ":"
    ;

EnumConstantSwitchLabel implements SwitchLabel
    =   "case" enumConstantName:Name ":"
    ;

DefaultSwitchLabel implements SwitchLabel
    =   "default" ":"
    ;

}
