package de.monticore.statements;

mlc MCReturnStatements {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/statements/MCReturnStatements.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/statements/mcreturnstatements/**/*.java";
    include "de/monticore/statements/mcreturnstatements/*.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.statements.MCStatementsBasis";
    mlc "de.monticore.expressions.ExpressionsBasis";
  }

}