package de.monticore.statements;

mlc MCVarDeclarationStatements {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/statements/MCVarDeclarationStatements.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/statements/mcvardeclarationstatements/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.statements.MCStatementsBasis";
    mlc "de.monticore.types.MCBasicTypes";
    mlc "de.monticore.expressions.ExpressionsBasis";
    mlc "de.monticore.symbols.OOSymbols";
  }

}