<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->

	<parent>
		<groupId>de.monticore</groupId>
		<artifactId>monticore</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>template-signature-language</artifactId>

	<!-- == PROJECT DEPENDENCIES ============================================= -->

	<dependencies>

		<dependency>
			<groupId>de.se_rwth.commons</groupId>
			<artifactId>se-commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore.lang</groupId>
			<artifactId>freemarker-lang</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
		</dependency>

		<!-- MontiCore Dependencies -->
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
			<classifier>${grammars.classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>de.monticore.java</artifactId>
		</dependency>

		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- == PROJECT BUILD SETTINGS =========================================== -->

	<build>
		<plugins>
			<!-- MontiCore Generation -->
			<plugin>
				<groupId>de.monticore.mojo</groupId>
				<artifactId>monticore-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Other Configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>de.monticore</groupId>
						<artifactId>mc-assemblies</artifactId>
						<version>${mc.grammars.assembly.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>grammars</id>
						<configuration>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptorRefs>
								<descriptorRef>grammars-assembly</descriptorRef>
							</descriptorRefs>
							<formats>
								<format>jar</format>
							</formats>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
