/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package mc.grammar.concepts.texteditor;

component grammar ItTestTextEditor extends mc.grammars.literals.ItTestLiterals {
		TextEditorConcept =
		 "{" 
		   ( "texteditorname" ":" Name "for" RootName:String ";"  |
		   "fileextension" ":" Extension:Name ";"   |
		   "tool" ":" Tool:String ";"   |
		   "workflows" ":" Workflow:(Name || ",")+ ";" |
		   "analyses" ":" Analyses:(Name || ",")+ ";" |
		   "syntheses" ":" Syntheses:(Name || ",")+ ";" |
		   
		   "label" ":" Picture:String ";" |
		   MenuItems: MenuItemDefinition |
		   Popups: PopupDefinition |
		   "languagehandler" ":" LanguageHandler:String ";" |
		   "contentassistant" ":" contentAssistant:String ";" |
		   "texthover" ":" textHover:String ";" |		   
		   "hyperlinkdetectors" ":" 	hyperlinkDetectors:(String || ",")+ ";"	   
		   )*
		"}";
	
	ast TextEditorConcept =
		Name  max=1
		RootName:String  max=1
		Extension:Name  max=1
		Tool:String  max=1
		Picture:String  max=1
		LanguageHandler:String max=1
		contentAssistant:String max = 1
		textHover:String max = 1
	;
		
	MenuItemDefinition=
	  "menuitem" (Name)+ "("
	  	 ItsClass: String ")"
	  ";";
		
	//TODO: remove popup (who was the inventor of this keyword?) 	
	PopupDefinition=	
	  ("popup" | "navigatoritem") (Name)+ "("
	  	 ItsClass: String ")"
	  ";";
}