/* (c) https://github.com/MontiCore/monticore */

package mc.grammar.concepts.texteditor;

component grammar ItTestTextEditor extends mc.grammar.literals.ItTestLiterals {
		TextEditorConcept =
		 "{" 
		   ( "texteditorname" ":" Name "for" rootName:String ";"  |
		   "fileextension" ":" extension:Name ";"   |
		   "tool" ":" tool:String ";"   |
		   "workflows" ":" workflow:(Name || ",")+ ";" |
		   "analyses" ":" analyses:(Name || ",")+ ";" |
		   "syntheses" ":" syntheses:(Name || ",")+ ";" |
		   
		   "label" ":" picture:String ";" |
		   menuItems:MenuItemDefinition |
		   popups:PopupDefinition |
		   "languagehandler" ":" languageHandler:String ";" |
		   "contentassistant" ":" contentAssistant:String ";" |
		   "texthover" ":" textHover:String ";" |		   
		   "hyperlinkdetectors" ":" 	hyperlinkDetectors:(String || ",")+ ";"	   
		   )*
		"}";
	
	astrule TextEditorConcept =
		Name max=1
		RootName:String max=1
		Extension:Name max=1
		Tool:String max=1
		Picture:String max=1
		LanguageHandler:String max=1
		contentAssistant:String max = 1
		textHover:String max = 1
	;
		
	MenuItemDefinition=
	  "menuitem" (Name)+ "("
	  	 itsClass:String ")"
	  ";";
		
	//TODO: remove popup (who was the inventor of this keyword?) 	
	PopupDefinition=	
	  ("popup" | "navigatoritem") (Name)+ "("
	  	 itsClass:String ")"
	  ";";
}