package mc.grammar.concepts.texteditor;

component grammar TextEditor extends mc.grammars.literals.Literals {
		TextEditorConcept =
		 "{" 
		   ( "texteditorname" ":" Name "for" RootName:String ";"  |
		   "fileextension" ":" Extension:Name ";"   |
		   "tool" ":" Tool:String ";"   |
		   "workflows" ":" Workflow:(Name || ",")+ ";" |
		   "analyses" ":" Analyses:(Name || ",")+ ";" |
		   "syntheses" ":" Syntheses:(Name || ",")+ ";" |
		   
		   "label" ":" Picture:String ";" |
		   MenuItems: MenuItemDefinition |
		   Popups: PopupDefinition |
		   "languagehandler" ":" LanguageHandler:String ";" |
		   "contentassistant" ":" contentAssistant:String ";" |
		   "texthover" ":" textHover:String ";" |		   
		   "hyperlinkdetectors" ":" 	hyperlinkDetectors:(String || ",")+ ";"	   
		   )*
		"}";
	
	ast TextEditorConcept =
		Name  max=1
		RootName:String  max=1
		Extension:Name  max=1
		Tool:String  max=1
		Picture:String  max=1
		LanguageHandler:String max=1
		contentAssistant:String max = 1
		textHover:String max = 1
	;
		
	MenuItemDefinition=
	  "menuitem" (Name)+ "("
	  	 ItsClass: String ")"
	  ";";
		
	//TODO: remove popup (who was the inventor of this keyword?) 	
	PopupDefinition=	
	  ("popup" | "navigatoritem") (Name)+ "("
	  	 ItsClass: String ")"
	  ";";
}
