/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

/* Sinnfreise Sprache, an Automaten angelehnt, um MontiCore zu testen */
package mc.feature.embedding.outer;

component grammar FeatureouterDSL extends mc.common.Basics { 
	
	Outer= "out" "{" (inner:Ext) "}" EOF;
	
	
	// Trick to handle optional embedding
	Outer3= "out"
	        ( "{" inner2:Ext "}" )?  EOF;
	
	Outer4= a:Outer3 (b:Outer3)*;
	
	external Ext; // TODO: /mc.ast.ASTNode;
	
}
