mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public

org.gradle.parallel=true

useLocalRepo=false
# set true or use –PshowTestOutput=true to print test output
showTestOutput=false

# versions used
version=7.7.0-SNAPSHOT
previous_mc_version =7.6.0

se_commons_version =7.7.0-SNAPSHOT
antlr_version =4.12.0
junit_version =5.10.3
cd4a_version =7.6.0
commons_lang3_version = 3.8.1
commons_cli_version = 1.4
freemarker_version = 2.3.28
guava_version =31.1-jre
