mavenUser=${user}
mavenPassword=${pass}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.daemon=false
useLocalRepo=false
# set true or use –PshowTestOutput=true to print test output
showTestOutput=false
org.gradle.jvmargs=-Xms3072m

# versions used
version=7.1.0-SNAPSHOT
previous_mc_version =7.0.1

se_commons_version =7.1.1-SNAPSHOT
antlr_version =4.7.1
junit_version =4.13.1
cd4a_version =7.0.0.2
commons_lang3_version = 3.8.1
commons_cli_version = 1.4
guava_version =30.0-jre