<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>de.monticore</groupId>
    <artifactId>monticore</artifactId>
    <version>5.0.0</version>
  </parent>

  <artifactId>monticore-generator</artifactId>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>MontiCore: Generator</name>
  <description>The MontiCore Language Infrastructure Generator</description>

  <dependencies>
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-emf-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <classifier>${grammars.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
 
    <!-- AST generation dependencies -->
    <dependency>
      <groupId>de.monticore.lang</groupId>
      <artifactId>cd4analysis</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>javaDSL</artifactId>
      <classifier>${grammars.classifier}</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templatePaths>
            <templatePath>${basedir}/src/test/resources/</templatePath>
          </templatePaths>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
