/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "jacoco"
}

configurations {
  testsImplementation.extendsFrom(testImplementation)
}

dependencies {
  api 'de.se_rwth.commons:se-commons-logging:' + se_commons_version
  api "org.antlr:antlr4-runtime:$antlr_version"
  api "commons-cli:commons-cli:$commons_cli_version"
  api "com.google.guava:guava:$guava_version"

  implementation 'de.se_rwth.commons:se-commons-utilities:' + se_commons_version
  implementation 'org.reflections:reflections:0.9.9'
  implementation "org.freemarker:freemarker:$freemarker_version"
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
  testImplementation "junit:junit:$junit_version"
}

sourceSets {
  test {
    resources {
      srcDirs += "src/test/java"
      includes = ["**/*.ftl"]
    }
  }
  tests.java{
    srcDirs += "$projectDir/src/test/java"
    includes = ["**/Assert.java"]
  }
}

description = 'MontiCore: Runtime'

java {
  registerFeature('tests') {
    usingSourceSet(sourceSets.tests)
  }
}

jar.dependsOn testsJar
