/* (c) https://github.com/MontiCore/monticore */

package de.monticore.expressions;

/**
 * This grammar defines assignment expressions like =, +=, etc. and suffix and prefix
 * expressions like ++, --, etc.
*/

component grammar AssignmentExpressions extends de.monticore.expressions.ExpressionsBasis {
		
IncSuffixExpression implements Expression <220> =
	Expression "++";
        
DecSuffixExpression implements Expression <220> =
	Expression "--";
        
PlusPrefixExpression implements Expression <210> =
	"+" Expression;

MinusPrefixExpression implements Expression <210> =
	"-" Expression;

IncPrefixExpression implements Expression <210> =
	"++" Expression;

DecPrefixExpression implements Expression <210> =
	"--" Expression;
	
interface AssignmentExpression = left:Expression operator:"" right:Expression;

RegularAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:["="|"+="|"-="|"*="|"/="|"&="|"|="|"^="|">>="|">>>="|"<<="|"%="]  right:Expression;
	
PlusAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"+y=" right:Expression;
	
MinusAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"-y=" right:Expression;

MultAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"*y=" right:Expression;

DivideAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"/y=" right:Expression;

AndAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"&y=" right:Expression;

OrAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"|y=" right:Expression;

BinaryXorAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"^y=" right:Expression;

RightShiftAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:">>y=" right:Expression;

LogicalRightAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:">>>y=" right:Expression;

LeftShiftAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"<<y=" right:Expression;

ModuloAssignmentExpression implements Expression <60>, AssignmentExpression = <rightassoc>
	left:Expression operator:"%y=" right:Expression;

}
