/* (c) https://github.com/MontiCore/monticore */
package de.monticore.expressions;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

import de.monticore.expressions.*;

/**
 * This grammar defines all Java expressions that have side effects,
 * such as assignment expressions like =, +=, etc. and suffix and prefix
 * expressions like ++, --, etc.
 *
 * There are also other kinds of expressions defined in the
 * grammars mentioned below. These expression definitions can savely be
 * composed if desired.
 *
 * This grammar is part of a hierarchy of expressions, namely
 * * expressions/ExpressionsBasis.mc4
 * * --  expressions/CommonExpressions.mc4
 * * --  --  expressions/JavaClassExpressions.mc4
 * * --  --  expressions/SetExpressions.mc4
 * * --  expressions/AssignmentExpressions.mc4
 * * --  expressions/BitExpressions.mc4
 * * --  expressions/OCLExpressions.mc4
 *
*/

component grammar AssignmentExpressions
    extends ExpressionsBasis {

  /*=================================================================*/

  IncSuffixExpression implements Expression <220> =
    Expression "++";

  DecSuffixExpression implements Expression <220> =
    Expression "--";

  /*=================================================================*/

  IncPrefixExpression implements Expression <210> =
    "++" Expression;

  DecPrefixExpression implements Expression <210> =
    "--" Expression;

  /*=================================================================*/

  AssignmentExpression implements Expression <60> = <rightassoc>
    left:Expression
    operator: [ "=" | "+=" | "-=" | "*=" | "/=" | "&=" | "|="
              | "^=" | ">>=" | ">>>=" | "<<=" | "%=" ]
    right:Expression;

}
