/* (c) https://github.com/MontiCore/monticore */
package de.monticore.expressions;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
 * This grammar defines core interfaces for expressions and the
 * kinds of symbols necessary.
 * A hierarchy of conservative extensions to this grammar realize
 * these interfaces in various forms.
 *
 * The language developer may choose the subset of expressions
 * of interest and combine these with the appropriate typing infrastructure
 *
 * This modularity of expressions and associated types greatly eases
 * the reuse of type structures in languages similar to Java
 *
 *
 * This grammar is part of a hierarchy of expressions, namely
 * * expressions/ExpressionsBasis.mc4
 * * --  expressions/CommonExpressions.mc4
 * * --  --  expressions/JavaClassExpressions.mc4
 * * --  --  expressions/SetExpressions.mc4
 * * --  expressions/AssignmentExpressions.mc4
 * * --  expressions/BitExpressions.mc4
 * * --  expressions/OCLExpressions.mc4
 *
*/

component grammar ExpressionsBasis extends de.monticore.types.TypeSymbols,
                                   de.monticore.literals.MCLiteralsBasis {

  /*=================================================================*/

  /* Top level interface for all kinds of expressions
  */
  interface Expression;


  /*=================================================================*/


  NameExpression implements Expression <350>
    = Name;

  LiteralExpression implements Expression <340>
    = Literal;

}
