/* (c) https://github.com/MontiCore/monticore */

package de.monticore.expressions;

component grammar SetExpressions extends de.monticore.expressions.CommonExpressions {


    IsInExpression implements Expression <190> =
        elem:Expression
        operator:"isin"
        set:Expression;

    SetInExpression implements Expression <190> =
        elem:Expression
        operator:"in"
        set:Expression;

    UnionExpressionInfix implements Expression <180> =
        left:Expression
        "union"
        right:Expression;

    IntersectionExpressionInfix implements Expression <180> =
        left:Expression
        "intersect"
        right:Expression;

    UnionExpressionPrefix implements Expression <170> =
        "union"
	    set:Expression;

    IntersectionExpressionPrefix implements Expression <170> =
        "intersect"
        set:Expression;

    // Logical expressions extended to sets of arguments
    SetAndExpression implements Expression <130> =
        "setand"
        set:Expression;

    SetOrExpression implements Expression <130> =
        "setor"
        set:Expression;

    SetXOrExpression implements Expression <130> =
        "setxor"
        set:Expression;
}
