// (c) https://github.com/MontiCore/monticore
package de.monticore.expressions;

/* Alpha-version: This is intended to become a MontiCore stable grammar. */

import de.monticore.expressions.*;

component grammar TupleExpressions
          extends ExpressionsBasis {

/**
 * This grammar defines tuple expressions, e.g.
 * ("Hello", 1)
 *
 * Tuples expressions are ordered lists of at least two expressions.
 *
 * This grammar is part of a hierarchy of expressions, which can be found
 * under
 *   https://github.com/MontiCore/monticore/blob/dev/monticore-grammar/
 *                 src/main/grammars/de/monticore/expressions/Expressions.md
 *
 */

  /** ASTTupleExpression represents tuple expressions.
   *
   * Tuple expression are a tuple of expressions.
   * The type is the tuple of the types of the expressions in the tuple.
   *
   * Example:
   * (1.1f, -2.0f)
   */
  TupleExpression implements Expression =
    "(" Expression "," (Expression || ",")+ ")"
  ;

}
