package de.monticore.types;

mlc MCArrayTypes {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/types/MCArrayTypes.mc4";
  }

  //export handwritten top classes
  export "$projectDir/src/main/java" {
    include "de/monticore/types/mcarraytypes/**.java";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/types/mcarraytypes/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.types.MCBasicTypes";
  }

}