/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;

/**
 * This grammar introduces basic generics List<>, Map<,>, Set<> and Optional<>
*/
component grammar MCBasicGenericsTypes extends de.monticore.types.MCBasicTypes {

  start Type;

  ListType implements ReferenceType <200> = name:"List" "<" GenericArgument ">";

  OptionalType implements ReferenceType <200> = name:"Optional" "<" GenericArgument ">";

  MapType implements ReferenceType  <200> = name:"Map" "<" key:GenericArgument "," value:GenericArgument ">";

  SetType implements ReferenceType <200> = "Set" "<" GenericArgument ">";

  GenericArgument = QualifiedReferenceType;
}