/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;

/**
 * This grammar introduces basic generics List<> and Optional<>
*/
component grammar MCBasicGenericsTypes extends de.monticore.types.MCBasicTypes {



  ListType implements ReferenceType = "List<" BuiltInType ">";

  OptionalType implements ReferenceType = "Optional<" BuiltInType ">";


  MapType implements ReferenceType = "Map<" BuiltInType "," BuiltInType ">";

  SetType implements ReferenceType = "Set<" BuiltInType ">";



}