/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;

/**
 * This grammar introduces basic generics List<>, Map<,>, Set<> and Optional<>
*/
component grammar MCBasicGenericsTypes extends de.monticore.types.MCBasicTypes {

  start Type;

  interface GenericReferenceType extends ReferenceType;

  astrule GenericReferenceType =
    // names:List<String>
    // arguments:List<de.monticore.types.mcbasicgenericstypes._ast.ASTGenericArgument>
  ;


  ListType implements GenericReferenceType <200> = { cmpToken(1, "List") }? Name "<" TypeArgument ">";

  OptionalType implements GenericReferenceType <200> = { cmpToken(1, "Optional") }? Name "<" TypeArgument ">";

  MapType implements GenericReferenceType  <200> = { cmpToken(1, "Map") }? Name "<" key:TypeArgument "," value:TypeArgument ">";

  SetType implements GenericReferenceType <200> = { cmpToken(1, "Set") }? Name "<" TypeArgument ">";

  interface TypeArgument ;

  BasicTypeArgument implements TypeArgument = QualifiedReferenceType;


}