package de.monticore.types;

mlc MCBasicTypes {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/types/MCBasicTypes.mc4";
  }

  //export handwritten top classes
  export "$projectDir/src/main/java" {
    include "de/monticore/types/mcbasictypes/**/*.java";
    include "de/monticore/types/mcbasictypes/*.java";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/types/mcbasictypes/**/*.java";
    include "de/monticore/types/mcbasictypes/*.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.MCBasics";
  }

}