/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;

/**
 * This grammar introduces basic generics List<> and Optional<>
*/
component grammar MCBasicGenericsTypes extends de.monticore.types.MCBasicTypes {

  interface ReferenceType extends Type;

  ListType implements ReferenceType = "List<" SimpleReferenceType ">";

  OptionalType implements ReferenceType = "Optional<" SimpleReferenceType ">";


  MapType implements ReferenceType = "Map<" SimpleReferenceType "," SimpleReferenceType ">";

  SetType implements ReferenceType = "Set<" SimpleReferenceType ">";



}