/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;

/**
 * This grammar introduces basic generics List<>, Map<,>, Set<> and Optional<>
*/
component grammar MCBasicGenericsTypes extends de.monticore.types.MCBasicTypes {

  start Type;

  ListType implements ReferenceType = name:"List<" QualifiedReferenceType ">";

  OptionalType implements ReferenceType = name:"Optional<" QualifiedReferenceType ">";

  MapType implements ReferenceType = name:"Map<" key:QualifiedReferenceType "," value:QualifiedReferenceType ">";

  SetType implements ReferenceType = "Set<" QualifiedReferenceType ">";
}