/* (c) https://github.com/MontiCore/monticore */
package de.monticore.types;


component grammar MCGenericTypes extends de.monticore.types.MCCustomGenericsTypes {
  start Type;

  /** ASTWildcardType represents a wildcard type in a type argument (generics)
          It could also contain an upper- or lower bound.
          @attribute upperBound Supertye of the type argument
          @attribute lowerBound Subtype of the type argument
  */
  WildcardType extends GenericArgument =
     "?" (
     ("extends" upperBound:Type) | ("super" lowerBound:Type)
     )?;

}