/* (c) https://github.com/MontiCore/monticore */

package de.monticore.types;

component grammar TypeSymbols extends de.monticore.MCBasics {

  symbol Type = Name ;
  symbolrule Type =
    methods: de.monticore.types.typesymbols._symboltable.MethodSymbol*
    fields: de.monticore.types.typesymbols._symboltable.FieldSymbol*
  ;

  symbol Field = Name ;


  symbolrule  Field =
    type: de.monticore.types.typesymbols._symboltable.TypeSymbol
;

  symbol Method = Name;
  symbolrule Method =
    parameter: java.util.List<de.monticore.types.typesymbols._symboltable.FieldSymbol>*
  ;
}