/* (c) https://github.com/MontiCore/monticore */

package mc.grammar.concepts.visualoutline;


/**
	The actual language to define the visual editor behaviour
*/
component grammar ItTestOutline extends mc.grammar.concepts.visualoutline.ItTestCommon {
	/**
		The root element to parse, everything is in common
	*/
	VisualOutline =
		"{"
			"outline" outlinename:StringLiteral
			"for" extension:StringLiteral
			"using" "factory" toolfactory:StringLiteral 
			("display" displayElements:QualifiedName ("," displayElements:QualifiedName)*)?
			";"
			
			(
				("stringbuilder" stringBuilder:QualifiedName ";") |
				("visitor" visitors:QualifiedName ";")
			)*
			
			(styles:VOStyle)*
			
			(
				texts:VOText |
				links:VOLink |
				containers:VOContainer
			)*
		"}"
		;
}
