<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <parent>
    <groupId>de.monticore</groupId>
    <artifactId>monticore</artifactId>
    <version>5.0.0</version>
  </parent>

  <artifactId>monticore-grammar</artifactId>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <name>MontiCore: Grammar</name>
  <description>The MontiCore Language Definition Format</description>
  <dependencies>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
    </dependency>
 
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-utilities</artifactId>
    </dependency>
    
    <dependency>
      <groupId>de.se_rwth.commons</groupId>
      <artifactId>se-commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>emf</id>
      
      <dependencies>
        <dependency>
          <groupId>de.monticore</groupId>
          <artifactId>monticore-emf-runtime</artifactId>
        </dependency>
        <!-- EMF dependencies -->
        <dependency>
          <groupId>org.mod4j.org.eclipse.emf</groupId>
          <artifactId>ecore</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
          <artifactId>xmi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mod4j.org.eclipse.emf</groupId>
          <artifactId>common</artifactId>
        </dependency>
      </dependencies>
      
      <build>
        <plugins>
          <!-- generate emf files -->
          <plugin>
            <groupId>de.monticore.mojo</groupId>
            <artifactId>monticore-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>emf-generate</id>
                <configuration>
                  <script>de/monticore/monticore_emf.groovy</script>
                  <classifiers>
                    <classifier>${emf.classifier}</classifier>
                  </classifiers>
                </configuration>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>

          <!-- package with emf -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <classifier>${emf.classifier}</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <classifier>${emf.classifier}-sources</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- generate default (noemf) files -->
          <plugin>
            <groupId>de.monticore.mojo</groupId>
            <artifactId>monticore-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-generate</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- create grammar jar with noemf -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-id</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <grammars>
                <grammar>src/test/grammars</grammar>
              </grammars>
              <modelPaths>
                <modelPath>src/main/grammars</modelPath>
                <modelPath>target/generated-sources/monticore/sourcecode</modelPath>
              </modelPaths>
              <outputDirectory>target/generated-test-sources/monticore/sourcecode</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-test-sources/monticore/sourcecode</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
