/* (c) https://github.com/MontiCore/monticore */

package mc.feature.symboltable;

grammar AutomatonWithSTInfo4 extends mc.common.Basics {

  // AutomatonElement and State are both declared as symbols

  symbol scope Automaton =
    "automaton" Name "{" AutomatonElement* "}" ;

  interface symbol AutomatonElement = Name;

  symbol State implements AutomatonElement =
    "state" Name
    (("<<" ["initial"] ">>" ) | ("<<" ["final"] ">>" ))*;


  Transition implements AutomatonElement =
    from:Name "-" input:Name ">" to:Name ";" ;

}
