/* (c) https://github.com/MontiCore/monticore */

package mc.feature.symboltable;

grammar AutomatonWithSTInfo3 extends mc.common.Basics {

  symbol Automaton =
    "automaton" Name "{" AutomatonElement* "}" ;

  interface AutomatonElement;

  symbol State implements AutomatonElement =
    "state" Name
    (("<<" ["initial"] ">>" ) | ("<<" ["final"] ">>" ))*
    ( ("{" (State | Transition)* "}") | ";") ;

  Transition implements AutomatonElement =
    from:Name "-" input:Name ">" to:Name ";" ;

}
