/* (c) https://github.com/MontiCore/monticore */

package mc.feature.symboltable;

grammar AutomatonWithSTInfo2 extends mc.common.Basics {

  symbol scope Automaton =
    "automaton" Name "{" AutomatonElement* "}" ;

  interface symbol AutomatonElement = Name;

  symbol(AutomatonElement) State implements AutomatonElement =
    "state" Name
    (("<<" ["initial"] ">>" ) | ("<<" ["final"] ">>" ))*;


  symbol(AutomatonElement) Transition implements AutomatonElement =
    from:Name "-" Name ">" to:Name ";" ;

}
