package mc.grammar.lexicals;

component grammar Lexicals {
 
  token Name =
        ( 'a'..'z' | 'A'..'Z' | '_' | '$' )( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '$' )*;
  
  fragment token NEWLINE =
    ('\r' '\n' |
    '\r' |
    '\n' ):
  ;

  token WS =
    (' ' | 
    '\t' |
     '\r' '\n' |
    '\r' |
    '\n' ) :{_channel = HIDDEN;};
    
  token SL_COMMENT =
    "//" (~('\n' |
      '\r' )
    )*
    ('\n' |
      '\r' ('\n' )?
    )?

    :{ _channel = HIDDEN;
       if (getCompiler() != null) {
         de.monticore.ast.Comment _comment = new de.monticore.ast.Comment(getText());
         _comment.set_SourcePositionStart(new de.se_rwth.commons.SourcePosition(getLine(), getCharPositionInLine()));
         _comment.set_SourcePositionEnd(getCompiler().computeEndPosition(getToken()));
         getCompiler().addComment(_comment);
       }
     }
  ;

  token ML_COMMENT =
    "/*" (
     NEWLINE |
      ~('*' |
      '\n' |
      '\r' )
    )*
    "*/" 
    :{ _channel = HIDDEN;
       if (getCompiler() != null) {
         de.monticore.ast.Comment _comment = new de.monticore.ast.Comment(getText());
         _comment.set_SourcePositionStart(new de.se_rwth.commons.SourcePosition(getLine(), getCharPositionInLine()));
         _comment.set_SourcePositionEnd(getCompiler().computeEndPosition(getToken()));
         getCompiler().addComment(_comment);
       }
     }
  ;

}