/* (c) https://github.com/MontiCore/monticore */
package de.monticore.symbols;

/**
 * Common symbols for component-connector ADLs.
 */
component grammar CompSymbols extends de.monticore.symbols.BasicSymbols {

  interface scope symbol Component = Name;

  symbolrule Component =
    superComponents: de.monticore.types.check.CompKindExpression*
    refinements: de.monticore.types.check.CompKindExpression*
    parameters: de.monticore.symbols.basicsymbols._symboltable.VariableSymbol*
  ;

  interface symbol Subcomponent = Name;

  symbolrule Subcomponent =
    type: de.monticore.types.check.CompKindExpression
  ;

  interface symbol Port = Name;

  symbolrule Port =
    type: de.monticore.types.check.SymTypeExpression
    incoming: boolean
    outgoing: boolean
    timing: de.monticore.symbols.compsymbols._symboltable.Timing
    stronglyCausal: Boolean
  ;

}
