/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "jacoco"
}

dependencies {
  implementation 'de.se_rwth.commons:se-commons-utilities:' + se_commons_version
  implementation project(':monticore-runtime')
  implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:' + ecore_version
  implementation 'org.eclipse.emf:org.eclipse.emf.compare.match:' + emf_compare_version
  implementation 'org.eclipse.emf:org.eclipse.emf.compare.diff:' + emf_compare_version
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
  testImplementation 'org.apache.groovy:groovy:4.0.2'
}

description = 'MontiCore: EMF Runtime Environment'

task testsJar(type: Jar) {
  classifier = 'tests'
  from(sourceSets.test.output)
}

publishing.publications.maven.artifact(testsJar)
