/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc Cardinality {

  // export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/Cardinality.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/cardinality/**.java";
  }

  // export the prettyprinter
  export "$projectDir/src/main/java" {
    include "de/monticore/prettyprint/Cardinality*.java";
  }

  promote {
    mlc "de.monticore.MCBasics";
    mlc "de.monticore.literals.MCCommonLiterals";
  }
}
