/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/**
*   TODO@AB: Check HW Code and promoted MLCs
*/
mlc JavaLight {

  // export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/JavaLight.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/javalight/**.java";
  }

  // export all handwritten TOP-mechanism extensions
  export "$projectDir/src/main/java" {
    include "de/monticore/javalight/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.expressions.AssignmentExpressions";
    mlc "de.monticore.expressions.JavaClassExpressions";
    mlc "de.monticore.statements.MCCommonStatements";
    mlc "de.monticore.statements.MCArrayStatements";
    mlc "de.monticore.statements.MCReturnStatements";
  }

}
