/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
 * This grammar composes typical UML like grammar components.
*/

/**
 * Grammar for common elements of the UML/P-Language-Family
 */
component grammar MCCommon
          extends de.monticore.Cardinality,
                  de.monticore.Completeness,
                  de.monticore.UMLModifier,
                  de.monticore.UMLStereotype                           {
}
