/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/**
*   TODO@AB: Check HW Code and promoted MLCs
*/
mlc MCCommon {

  // export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/MCCommon.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/mccommon/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.Cardinality";
    mlc "de.monticore.Completeness";
    mlc "de.monticore.UMLModifier";
    mlc "de.monticore.UMLStereotype";
  }

}
