/*
***************************************************************************************
Copyright (c) 2017, MontiCore
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
***************************************************************************************
*/

package de.monticore;

component grammar OCLLogicExpressions extends de.monticore.ExpressionsBasis, de.monticore.common.Common {

external OCLCollectionVarDeclaration;
external OCLNestedContainer;

    ImpliesExpression implements Expression <200> =
        leftExpression:Expression
        "implies"
        rightExpression:Expression;

	SingleLogicalORExpr implements OCLExpression <210> =
		left:Expression
		"|"
		right:Expression;

    /** ASTForAllExpr defines a quantified expression for collections e.g.
        "forall x in Y : ...".
        @attribute OCLCollectionVarDeclaration
                   List of collection variable declarations, e.g. "forall a in A: ..."
        @attribute OCLNestedContainer
                   expresses statements like " forall a in List <..> : ..."
        @attribute varName
                   expresses statements like "forall a: ..."
        @attribute OCLExpression
                   The body of forall iteration as an expression.

    */

    ForallExpr implements Expression <100> =
        "forall"
        OCLCollectionVarDeclaration?
        OCLNestedContainer?
        varName:Name?
        ":"
        Expression
        ;

    /** ASTExistsExpr defines a quantified expression for collections e.g.
        "exists x in Y : ...".
        @attribute OCLCollectionVarDeclaration
                   List of collection variable declarations, e.g. "exists a in A: ..."
        @attribute OCLNestedContainer
                   expresses statements like "exists a in List <..> : ..."
        @attribute varName
                   expresses statements like "exists a: ..."
        @attribute OCLExpression
                   The body of forall iteration as an expression.

    */

    ExistsExpr implements Expression <100> =
        "exists"
        OCLCollectionVarDeclaration?
        OCLNestedContainer?
        varName:Name?
        ":"
        Expression
        ;

}
