/* (c) https://github.com/MontiCore/monticore */

package de.monticore;

component grammar SetExpressions extends de.monticore.CommonExpressions {


    IsInExpression implements Expression <190> =
        leftExpression:Expression
        operator:"isin"
        rightExpression:Expression;

    SetInExpression implements Expression <190> =
        leftExpression:Expression
        operator:"in"
        rightExpression:Expression;

    UnionExpressionInfix implements Expression <180> =
        leftExpression:Expression
        "union"
        rightExpression:Expression;

    IntersectionExpressionInfix implements Expression <180> =
        leftExpression:Expression
        "intersect"
        rightExpression:Expression;

    UnionExpressionPrefix implements Expression <170> =
        "union"
	    set:Expression;

    IntersectionExpressionPrefix implements Expression <170> =
        "intersect"
        set:Expression;

    SetAndExpression implements Expression <130> =
        "setand"
        set:Expression;

    SetOrExpression implements Expression <130> =
        "setor"
        set:Expression;

    SetXOrExpression implements Expression <130> =
        "setxor"
        set:Expression;
}
