/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc UMLModifier {

  // export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/UMLModifier.mc4";
  }

  //export handwritten code
  export "$projectDir/src/main/java" {
    include "de/monticore/umlmodifier/**.java";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/umlmodifier/**.java";
  }

  promote {
    mlc "de.monticore.UMLStereotype";
  }

}
