/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc UMLStereotype {

  // export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/UMLStereotype.mc4";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/umlstereotype/**.java";
  }

  // export handwritten code
  export "$projectDir/src/main/java" {
    include "de/monticore/umlstereotype/**.java";
    include "de/monticore/prettyprint/UMLStereotype*.java";
  }

  promote {
    mlc "de.monticore.literals.MCCommonLiterals";
  }
}
