/* (c) https://github.com/MontiCore/monticore */
package de.monticore.grammar;

grammar Grammar_WithConcepts  extends
           de.monticore.grammar.Grammar,
           de.monticore.statements.MCCommonStatements,
           de.monticore.statements.MCReturnStatements,
           de.monticore.statements.MCExceptionStatements,
           de.monticore.expressions.JavaClassExpressions,
           de.monticore.JavaLight,
           de.monticore.grammar.concepts.antlr.Antlr,
           de.monticore.expressions.CommonExpressions,
           de.monticore.expressions.BitExpressions 
           {

  //CD4A keywords are no keywords here
  nokeyword "association", "composition", "ordered", "targetimport", "classdiagram";

  // keep the old axiom
  start MCGrammar;
  
  // fill the external nonterminals

  MCConcept = ConceptAntlr;
  
  Action = MCBlockStatement*;
  
  ExpressionPredicate = Expression;
    
  JavaCode = ClassBodyDeclaration*;

  ExtType = MCType;

  ExtReturnType = MCReturnType;

  ExtTypeArgument = "<" (MCTypeArgument || ",")+ ">"*;

  // Empty TypeParameters
  ExtTypeParameters = ;

}
