package de.monticore.tf;

mlc ODRules {

  //export the grammar
  export "$projectDir/src/main/grammars" {
    include "de/monticore/tf/ODRules.mc4";
  }

  //export handwritten top classes
  export "$projectDir/src/main/java" {
    include "de/monticore/tf/odrules/**.java";
  }

  // export all Java files generated from the grammar
  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/tf/odrules/**.java";
  }

  // promote using the JDK except for reflection
  promote {
    mlc "de.monticore.types.MCFullGenericTypes";
    mlc "de.monticore.tf.TFBasisExts";
    mlc "de.monticore.literals.MCJavaLiterals";
    mlc "de.monticore.UMLStereotype";
  }

}
