/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package mc.feature.listrule;

grammar ListRule extends mc.common.Basics {

  // Check use with usageName
  Parent = sons:(Son || ",") +;
  Son = "P1" Name;

  // Check the position of new element
  Parent2 = "Parent2" sons2:(Son2 || ",")+ "Parent2";
  Son2 = "P2" Name;

  // Check with default name
  Parent3 = (Son3 || ",")+;
  Son3 = "P3" Name;

  // Check with other iteration
  Parent4 = (Son4 || ",")*;
  Son4 = "P4" Name;

  // Check with plusKeywords
  Parent6 = sons:(Name& || ",")+;

}
