/* (c) https://github.com/MontiCore/monticore */

package mc.feature.listrule;

grammar ListRule extends mc.common.Basics {

  // Check use with usageName
  Parent = sons:(Son || ",") +;
  Son = "P1" Name;

  // Check the position of new element
  Parent2 = "Parent2" sons2:(Son2 || ",")+ "Parent2";
  Son2 = "P2" Name;

  // Check with default name
  Parent3 = (Son3 || ",")+;
  Son3 = "P3" Name;

  // Check with other iteration
  Parent4 = (Son4 || ",")*;
  Son4 = "P4" Name;

  // Check with plusKeywords
  Parent6 = sons:(Name& || ",")+;

}
