/* (c) https://github.com/MontiCore/monticore */

package mc.feature;

grammar AstAttributes {
   A;

   B="bar";

   TransformationStructure = B;
   astrule TransformationStructure =

      map1:java.util.Map<String, String >

      list1: java.util.List<String>
      //list2: java.util.List
      list3: java.util.List<ASTA>
      list4: String*

      string1: String
      string2: java.lang.String

      bool1: boolean
      // TODO bool2: Boolean
      int1: int
      int2: Integer

      a1: A
      a2: A*

      ;
}
